ENTROPIA + NORMALIZED RGB
	- Best - 30 neuronios - validation: 0.00001 - std: 0,000009
	- Mean - validation: 0.000018 - std: 0.000005

ENTROPIA + TRANSFORMED RG
	- Best - 30 neuronios - validation: 0.00001 - std: 0.00002
	- Mean - validation: 0.0005 - std: 0.001

NORMALIZED RG
	- Best - 5 neuronios - validation: 0.001 - std: 0.0007
	- Mean - validation: 0.0017 - std: 0.0005

TRANSFORMED RGB
	- Best - 30 neuronios - validation: 0.001 - std: 0.0005
	- Mean - validation: 0.0019 - std: 0.0003

CONTRAST + TRANSFORMED RGB
	- Best - 5 neuronios - validation: 0.00001 - std: 0.000008
	- Mean - validation: 0.01 - std: 0.02

CONTRAST
	- Best - 20 neuronios - validation: 0.001 - std: 0.0004
	- Mean - validation: 0.02 - std: 0.02

CONTRAST + ENTROPIA + NORMALIZED RG
	- Best - 4 neuronios - validation: 0.00001 - std: 0.000001
	- Mean - validation: 0.02 - std: 0.03

CONTRAST + ENTROPY + NORMALIZED RG + TRANSFORMED RGB
	- Best - 20 neuronios - validation: 0.00001 - std: 0.000005
	- Mean - validation: 0.02 - std: 0.03

ENTROPIA + TRANSFORMED RGB
	- Best - 30 neuronios - validation: 0.00001 - std: 0.000007
	- Mean - validation: 0.03 - std: 0.03

ENTROPIA + OPPONENT COLOR SPACE
	- Best - 5 neuronios - validation: 0.0001 - std: 0.0003
	- Mean - validation: 0.03 - std: 0.0

ENTROPY + COLOR HISTOGRAM
	- Best - 3 neuronios - validation: 0.003 - std: 0.005
	- Mean - validation: 0.03 - std: 0.03

CONTRAST + NORMALIZED RG + TRANSFORMED RGB
	- Best - 4 neuronios - validation: 0.00001 - std: 0.000006
	- Mean - validation: 0.03 - std: 0.04

CONTRAST + ENTROPY
	- Best - 30 neuronios - validation: 0.00003 - std: 0.00001
	- Mean - validation: 0.03 - std: 0.05

CONTRAST + NORMALIZED RG
	- Best - 20 neuronios - validation: 0.001 - std: 0.0003
	- Mean - validation: 0.05 - std: 0.07

ENTROPY + MEANFEATURE
	- Best - 4 neuronios - validation: 0.00004 - std: 0.00004
	- Mean - validation: 0.05 - std: 0.07

ENTROPY + NORMALIZED RG + TRANSFORMED RGB
	- Best - 30 neuronios - validation: 0.00001 - std: 0.000008
	- Mean - validation: 0.05 - std: 0.09

CONTRAST + ENTROPY + OPPONENT COLOR SPACE + TRANSFORMED RGB
	- Best - 10 neuronios - validation: 0.0006 - std: 0.001
	- Mean - validation: 0.06 - std: 0.06

CONTRAST + ENERGY
	- Best - 20 neuronios - validation: 0.001 - std: 0.0005
	- Mean - validation: 0.12 - std: 0.15

HUE
	- Best - 5 neuronios - validation: 0.05 - std: 0.1
	- Mean - validation: 0.18 - std: 0.12

OPPONENT COLOR SPACE
	- Best - 30 neuronios - validation: 0.4 - std: 0.7
	- Mean - validation: 0.65 - std: 0.10